{include file="public/header"/}
<form class="layui-form layui-box modal-form-box" action="/admin/admin/edit" onsubmit="return false;" data-auto="true" method="post">
    <div class="layui-form-item">
        <label class="layui-form-label">用户账号</label>
        <div class="layui-input-block">
            <input readonly="readonly" disabled="disabled" name="username" value="{$result.username}" required="required" title="请输入用户名称" placeholder="请输入用户名称" class="layui-input layui-bg-gray" />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">联系手机</label>
        <div class="layui-input-block">
            <input type="tel" autofocus="" name="phone" value="{$result.phone}" pattern="^1[3-9][0-9]{9}$" title="请输入联系手机" placeholder="请输入联系手机" class="layui-input" />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">联系邮箱</label>
        <div class="layui-input-block">
            <input name="mail"  value="{$result.mail}" title="请输入联系邮箱" placeholder="请输入联系邮箱" class="layui-input" />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">访问授权</label>
        <div class="layui-input-block">
            <label class="think-checkbox">
                <input type="checkbox" checked="" name="authorize[]" value="1" lay-ignore="" /> 个人
             </label>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">用户描述</label>
        <div class="layui-input-block">
            <textarea placeholder="请输入用户描述" title="请输入用户描述" class="layui-textarea" name="desc">{$result.desc}</textarea>
        </div>
    </div>
    <div class="hr-line-dashed"></div>
    <div class="layui-form-item text-center">
        <input type="hidden" value="{$result.id}" name="id" />
        <button class="layui-btn" type="submit" id='submit'>保存数据</button>
        <button class="layui-btn layui-btn-danger" type="button" id="close" data-confirm="确定要取消编辑吗？" data-close="">取消编辑</button>
    </div>
</form> 
<script>
    if (typeof layui !== 'undefined') {
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate;
        if (typeof jQuery === 'undefined') {
            var $ = jQuery = layui.$;
        }
    }
</script>
<script>
    $(function () {
        var parentIndex = parent.layer.getFrameIndex(window.name); //获取窗口索引
        $('#submit').click(function () {
            $.post('/admin/admin/edit',formToJson($('form')),function (response) { 
                if(response.code==1){
                    layer.msg(response.msg,{
                        icon:1,
                        time:1000
                    },function () {
                        parent.layer.close(parentIndex);
                        parent.location.href = response.url;
                    });
                }else{
                    layer.msg(response.msg,{
                        icon:2,
                        time:2000
                    },function(){
                        parent.layer.close(parentIndex);
                    }); 
                }
            },'json');
        });

        $('#close').click(function () {
            parent.layer.close(parentIndex); 
        });
    });
</script>
{include file="public/bottom"/}