{
    "name": "easyswoole/app",
    "description": "the new easyswoole application",
    "type": "project",
    "authors": [
        {
            "name": "YF",
            "email": "291323003@qq.com"
        },
        {
            "name": "evalor",
            "email": "mipone@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "easyswoole/easyswoole": "2.x-dev",
        "easyswoole/swoole-ide-helper": "^1.0",
        "smarty/smarty": "^3.1",
        "topthink/think-orm": "^1.2",
        "joshcam/mysqli-database-class": "dev-master"
    },
    "require-dev": {
        "composer/composer": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "App\\Run::postCreateCmd"
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.laravel-china.org"
        }
    }
}
