﻿{extend name="public/base" /}

{block name='main'}
	<form class="layui-form layui-form-pane form-search" action="/admin/admin/user"  method="get">

		<div class="layui-form-item layui-inline">
			<label class="layui-form-label">用户账号</label>
			<div class="layui-input-inline">
				<input name="username" value="{$Think.get.username|default=''}" placeholder="请输入用户名" class="layui-input">
			</div>
		</div>

		<div class="layui-form-item layui-inline">
			<label class="layui-form-label">联系手机</label>
			<div class="layui-input-inline">
				<input name="phone" value="{$Think.get.phone|default=''}" placeholder="请输入联系手机" class="layui-input">
			</div>
		</div>

		<div class="layui-form-item layui-inline">
			<label class="layui-form-label">电子邮箱</label>
			<div class="layui-input-inline">
				<input name="mail" value="{$Think.get.mail|default=''}" placeholder="请输入电子邮箱" class="layui-input">
			</div>
		</div>

		<div class="layui-form-item layui-inline">
			<label class="layui-form-label">登录时间</label>
			<div class="layui-input-inline">
				<input name="date" id='range-date' value="{$Think.get.date|default=''}" placeholder="请选择登录时间" class="layui-input">
			</div>
		</div>

		<div class="layui-form-item layui-inline">
			<button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i> 搜 索</button>
		</div>

	</form>
	<script>
		window.laydate.render({range: true, elem: '#range-date'});
	</script>
	<form onsubmit="return false;" data-auto="true" method="post">
		<!--{empty name='list'}-->
		<p class="help-block text-center well">没 有 记 录 哦！</p>
		<!--{else}-->
		<input type="hidden" value="resort" name="action">
		<table class="layui-table" lay-skin="line">
			<thead>
			<tr>
				<th class='list-table-check-td'>
					<input data-auto-none="" data-check-target='.list-check-box' type='checkbox'>
				</th>
				<th class='text-left nowrap'>用户名</th>
				<th class='text-left nowrap'>手机号</th>
				<th class='text-left nowrap'>电子邮箱</th>
				<th class='text-left nowrap'>登录次数</th>
				<th class='text-left nowrap'>最后登录</th>
				<th class='text-left nowrap'>状态</th>
				<th class='text-left nowrap'></th>
			</tr>
			</thead>
			<tbody>
			<!--{foreach $list as $key=>$vo}-->
			<tr>
				<td class='list-table-check-td'>
					<input class="list-check-box" value='{$vo.id}' type='checkbox'>
				</td>
				<td class='text-left nowrap'>
					{$vo.username}
				</td>
				<td class='text-left nowrap'>
					{$vo.phone|default="<span class='color-desc'>还没有设置手机号</span>"|raw}
				</td>
				<td class='text-left nowrap'>
					{$vo.mail|default="<span class='color-desc'>还没有设置邮箱</span>"|raw}
				</td>
				<td class='text-left nowrap'>
					{$vo.login_num|default="<span class='color-desc'>从未登录</span>"|raw}
				</td>
				<td class='text-left nowrap'>
					{$vo.login_at|format_datetime|default="<span class='color-desc'>从未登录</span>"|raw}
				</td>
				<td class='text-left nowrap'>
					{if $vo.status eq 0}<span class="color-red">已禁用</span>{elseif $vo.status eq 1}<span class="color-green">使用中</span>{/if}
				</td>
				<td class='text-left nowrap'>
 
					<span class="text-explode">|</span>
					<a data-title="编辑用户" onclick='editOpen("用户编辑","/admin/layer/user_edit?id={$vo.id}")'>编辑</a>
					 
 
					<span class="text-explode">|</span>
					<a data-title="用户授权" data-modal='{:url("$classuri/auth")}?id={$vo.id}'>授权</a>
				 
 
					<span class="text-explode">|</span>
					<a data-title="设置密码"  onclick='editOpen("设置密码","/admin/layer/pass?id={$vo.id}",["700px","350px"])'>密码</a>
				 

					{if $vo.status eq 1 }
					<span class="text-explode">|</span>
					<a data-update="{$vo.id}" data-field='status' data-value='0' onclick="confirmMsg('/admin/admin/forbid?id={$vo.id}&status=0','确认禁用吗')">禁用</a>
					{else}
					<span class="text-explode">|</span>
					<a data-update="{$vo.id}" data-field='status' data-value='1' onclick="confirmMsg('/admin/admin/forbid?id={$vo.id}&status=1','确认启用吗')">启用</a>
					{/if}
 
					<span class="text-explode">|</span>
					<a data-update="{$vo.id}" data-field='delete' onclick="confirmMsg('/admin/admin/delete?id={$vo.id}&is_deleted=1','确认删除吗')">删除</a>
				 

				</td>
			</tr>
			<!--{/foreach}-->
			</tbody>
		</table>
		{if isset($page)}<p>{$page|raw}</p>{/if}
		<!--{/empty}-->
	</form>
	<!--<script src="__STATIC__/admin_bak.js"></script>-->
	<script>
		$(function () {
			$('#saveCon').submit(function () {
				esAjax('/admin/system/config','POST', formToJson($('#saveCon')),function (response) {
					if(response.code==1){
						layer.msg(response.msg,{
							icon:1,
							time:1000
						},function () {
							window.location.href = response.url;
						});
					}else{
						layer.msg(response.msg,{
							icon:2,
							time:2000
						});
					}
				});
			});

			var upload = layui.upload;
			upload.render({
				elem: '#uploadPic' //绑定元素
				,url: '/admin/common/upload' ,//上传接口
				data: {
					field:'browser_icon',
					dir:'',
					name:'favico.ico'
				}
				,done: function(res){
					if(res.code==1){
						layer.msg(res.msg,{icon:1});
						$('input[name=browser_icon]').val(res.data);
						$('img[name=srcIcon]').attr('src',res.data);
					}else{
						layer.msg(res.msg,{icon:2});
					}
				}
				,error: function(){
					//请求异常回调
				}
			});
 
		});
	</script>
{/block}

