{include file="public/header"/}
{include file="public/top"/}
{include file="public/left"/}

<div class="main-content">
<script>
    if (typeof layui !== 'undefined') {
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate;
        if (typeof jQuery === 'undefined') {
            var $ = jQuery = layui.$;
        }
    }
</script>
{include file="public/main_nav"/}
<div class="page-content">
    <!--<div class="page-header">-->
        <!--<h1>-->
            <!--控制台-->
            <!--<small>-->
                <!--<i class="icon-double-angle-right"></i>-->
                <!--查看-->
            <!--</small>-->
        <!--</h1>-->
    <!--</div>-->
{block name="main"}{/block}
</div>
</div>
{include file="public/bottom"/}

