<div class="breadcrumbs" id="breadcrumbs">
    <script type="text/javascript">
        try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
    </script>

    <ul class="breadcrumb">
        <li>
            <i class="icon-home home-icon"></i>
            <a href="/amdin/index/index">首页</a>
        </li>
        {if condition="isset($second_menu)"}
        <li>{$second_menu}</li>
        {/if}
        {if condition="isset($third_menu)"}
        <li>{$third_menu}</li>
        {/if}
    </ul><!-- .breadcrumb -->

    <!--<div class="nav-search" id="nav-search">-->
        <!--<form class="form-search">-->
				<!--<span class="input-icon">-->
					<!--<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />-->
					<!--<i class="icon-search nav-search-icon"></i>-->
				<!--</span>-->
        <!--</form>-->
    <!--</div> -->
</div>